# SeleniumProjectWork_BT

./: pom.xml
src/test/java/hu/masterfield/apitestcases/: BaseAPI_test.java  HealthCheckTest.java  OwnershipTypetest.java  Proba.java  TC2_RegistrationAPITest.java  TC4_AccountTest.java  UserControllerGetUserTest.java  X1CreateAccount.java  XAccountChecking.java  XAccountCheckingID.java  XAccountSavings.java  XCreateAccount.java  XGetAccountID.java  XGetUserbyID.java  XgetOwner.java  XputUserStateEnabled.java  XsetUserEnabled.java  XtransferFunds.java  XupdateUserProfile.java
src/test/java/hu/masterfield/browser/: WebBrowser.java  WebBrowserSetting.java  WebBrowserType.java
src/test/java/hu/masterfield/datatypes/: RegistrationData.java
src/test/java/hu/masterfield/pages/: BasePage.java  CreateData.java  CreateSavingsPage.java  DepositPage.java  GDPRBannerPage.java  HomePage.java  LoginPage.java  MyProfilePage.java  RegistrationFirstPage.java  RegistrationSecondPage.java  Saving.java  TransactionsPage.java  ViewSavingsAccountsPage.java  XHomePage.java  XLoginPage.java
src/test/java/hu/masterfield/testcases/: BaseTest.java  Demo.java  TC1_GDPR_Test.java  TC2_Registrationtest.java  TC3_Login_Test.java  TC4_Datasource_Test.java  XLoginTest.java  XTC1_Login.java  XTC2_PhoneNumbers.java  XTC_Create_Data.java
src/test/java/hu/masterfield/utils/: ConfigData.java  Consts.java  DataSource.java  GlobalTestData.java  Screenshot.java
src/test/resources/: config.properties  globalTestData.properties  log4j2.xml  savingsData.csv
